<!DOCTYPE html>
<html>
<head>
	<title>Players</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body class="w3-white">
	<p class="text-white">Score : <span id="score">0</span></p>
	<p class="text-white">Tries : <span id="tries">0</span></p>
	<div class="">
		<h6 class="text-align:left text-white">Time left: <span id="timer"></span></h6>
    </div>
	<br><br>
 	
	<div class="col-12 row">
		<div class="col-6 row">
			<h4 class="text-white">Players:</h4>
			<img id="img-0" src="" class="w-25 d-block players">
			<img id="img-1" src="" class="w-25 d-block players">
			<img id="img-2" src="" class="w-25 d-block players">
			<img id="img-3" src="" class="w-25 d-block players">
			<img id="img-4" src="" class="w-25 d-block players">
			<img id="img-5" src="" class="w-25 d-block players">
			<img id="img-6" src="" class="w-25 d-block players">
			<img id="img-7" src="" class="w-25 d-block players">
			<img id="img-8" src="" class="w-25 d-block players">
			<img id="img-9" src="" class="w-25 d-block players">
			<img id="img-10" src="" class="w-25 d-block players">
		</div>

	<div class="col-6 text-white">
		<div id="names" class="">
			<h4 class="text-white">Names:</h4>
			<button id="btn-0" class=" namePlayer">Tim Krul</button>
			<button id="btn-1" class="> namePlayer">Matthijs de Licht</button>
			<button id="btn-2" class="> namePlayer">Owen Wijndal</button>
			<button id="btn-3" class="> namePlayer">Davy Klaassen</button>
			<button id="btn-4" class="> namePlayer">Georginio Wijndalum</button>
			<button id="btn-5" class="> namePlayer">Memphis Depay</button>
			<button id="btn-6" class="> namePlayer">Steven Berghuis</button>
			<button id="btn-7" class="> namePlayer">Daley Blind</button>
			<button id="btn-8" class="> namePlayer">Luuk de Jong</button>
			<button id="btn-9" class="> namePlayer">Frenkie de Jong</button>
			<button id="btn-10" class="> namePlayer">Denzel Dumfries</button>
		</div>
	</div>	
</div>
	
	

<script type="text/javascript" src="script.js"></script>
</body>
</html>
